# ChatAppAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MSGAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chattingapp/: ChatActivity.kt  LoginActivity.kt  SignUpActivity.kt  UserListActivity.kt
app/src/main/java/model/: Message.kt  User.kt
app/src/main/res/drawable/: back_icon.xml  bg_msg_receive.xml  bg_msg_send.xml  btn_login_design.xml  email_icon.xml  ic_cam.xml  ic_logout.xml  ic_offline.xml  ic_online.xml  password_icon.xml  person_icon.xml  profile.xml  profile_pic.xml  round_item.xml  splash_img.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_form_2.xml  activity_signup_2.xml  activity_userlist.xml  item_msg_receive.xml  item_msg_send.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
