<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313847"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_signup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Đăng ký tài khoản"
        android:textColor="#2564E0"
        android:focusable="true"
        android:clickable="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/profile"
        android:src="@drawable/person_icon_png" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cam"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/ic_cam" />

    <EditText
        android:id="@+id/edt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_item"
        android:drawableLeft="@drawable/person_icon"
        android:drawablePadding="8dp"
        android:hint="Nhập tên"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#EEEEF1"
        android:textColorHint="#EEEEF1"
        android:textSize="22sp" />


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_item"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="8dp"
        android:hint="Nhập email"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#EEEEF1"
        android:textColorHint="#EEEEF1"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_item"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="8dp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#EEEEF1"
        android:textColorHint="#EEEEF1"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login_design"
        android:text="Đăng ký" />


</LinearLayout>