<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313847"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="V Chatting"
        android:textColor="#2564E0"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_item"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="8dp"
        android:hint="Nhập email"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#EEEEF1"
        android:textColorHint="#EEEEF1"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_item"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="8dp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#EEEEF1"
        android:textColorHint="#EEEEF1"
        android:textSize="22sp" />

    <CheckBox
        android:id="@+id/cb_saveLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Ghi nhớ tài khoản"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login_design"
        android:fontFamily="sans-serif-medium"
        android:text="Đăng nhập" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Tạo tài khoản"
        android:textColor="#E6D5D5"
        android:textSize="18sp" />


</LinearLayout>