<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_msg_receive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_receiver_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_imgMsgR"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_msg_receive"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_msg_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_msg_receive"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="Đây là một dòng tin nhắn"
        android:textColor="#DFD2D2"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/iv_receiver_pic"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_time_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Đây là thời gian gửi"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_msg_receive"
        app:layout_constraintTop_toBottomOf="@id/tv_msg_receive" />

</androidx.constraintlayout.widget.ConstraintLayout>