<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/tv_msg_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_item"
        android:text="Đây là một dòng tin nhắn"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đây là thời gian gửi"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_msg_receive"
        app:layout_constraintTop_toBottomOf="@id/tv_msg_receive" />

</androidx.constraintlayout.widget.ConstraintLayout>